<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TextViewIAView" customModule="LittlePink" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11H-cO-7XV">
                    <rect key="frame" x="0.0" y="0.0" width="523" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wTV-2c-xAe"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-aD-9oJ">
                    <rect key="frame" x="466" y="1" width="41" height="44"/>
                    <subviews>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-Zc-sfP">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq7-Hv-e7q">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.25098039220000001" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-IF-w5w">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="tertiaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITv-cb-a3D">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="44"/>
                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" name="blue"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="11H-cO-7XV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5kV-vD-ZOJ"/>
                <constraint firstAttribute="bottom" secondItem="fkq-aD-9oJ" secondAttribute="bottom" id="5pU-OI-aGb"/>
                <constraint firstItem="11H-cO-7XV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="AX2-eU-8oG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fkq-aD-9oJ" secondAttribute="trailing" constant="16" id="IDg-aA-5d0"/>
                <constraint firstItem="fkq-aD-9oJ" firstAttribute="top" secondItem="11H-cO-7XV" secondAttribute="bottom" id="LXh-j0-MOj"/>
                <constraint firstAttribute="trailing" secondItem="11H-cO-7XV" secondAttribute="trailing" id="UVN-su-DG0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fkq-aD-9oJ" secondAttribute="trailing" constant="6" id="dDu-gT-SLB"/>
                <constraint firstAttribute="trailing" secondItem="fkq-aD-9oJ" secondAttribute="trailing" constant="16" id="i5t-RM-uDq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneBtn" destination="ITv-cb-a3D" id="Qqm-Qe-xV0"/>
                <outlet property="maxTextCountLabel" destination="mI7-IF-w5w" id="rKR-G4-fuk"/>
                <outlet property="textCountLabel" destination="hq7-Hv-e7q" id="sGj-YO-fng"/>
                <outlet property="textCountStack" destination="vhF-Zc-sfP" id="p7y-Qg-9oP"/>
            </connections>
            <point key="canvasLocation" x="83.333333333333343" y="-100.11160714285714"/>
        </view>
    </objects>
    <resources>
        <namedColor name="blue">
            <color red="0.37647058823529411" green="0.52941176470588236" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
